APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1EhCgX8zriXxtcWgKl7V2EfXKpmvqNiDbqPLFkOuF4k=
APP_DEBUG=true
APP_URL=http://192.168.1.5

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=



GOOGLE_CLIENT_ID=924551858846-j9h4o2dv11p6bbt9chrm99rg0uhjhcnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tQ2Y0iVMdaJb1WO-0VFhSDKh
GOOGLE_CLIENT_REDIRECT=http://localhost/l8ecom/login/google/callback

FACEBOOK_CLIENT_ID=377398063014920
FACEBOOK_CLIENT_SECRET=476d52192f1007adef5aa551e4e345ed
FACEBOOK_CLIENT_REDIRECT=http://localhost/l8ecom/login/facebook/callback



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=192.168.1.5:3000,192.168.1.5
MEMCACHED_HOST=127.0.0.1
SESSION_DOMAIN=localhost
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
